{
  "$schema": "https://raw.githubusercontent.com/Microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "hydrogen",
  "version": "1.0.0",
  "description": "Hydrogen - Modern astronomical device communication protocol and framework",
  "homepage": "https://github.com/hydrogen-project/hydrogen",
  "documentation": "https://hydrogen-project.github.io/hydrogen",
  "license": "MIT",
  "supports": "!uwp",
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6",
  "dependencies": [
    "boost-system",
    "boost-algorithm",
    "boost-core",
    "boost-smart-ptr",
    "boost-type-traits",
    "boost-utility",
    "nlohmann-json",
    "spdlog",
    "fmt"
  ],
  "features": {
    "tests": {
      "description": "Build unit tests",
      "dependencies": [
        {
          "name": "gtest",
          "version>=": "1.14.0"
        }
      ]
    },
    "python-bindings": {
      "description": "Build Python bindings",
      "dependencies": [
        {
          "name": "pybind11",
          "version>=": "2.10.0"
        }
      ]
    },
    "compression": {
      "description": "Enable compression support",
      "dependencies": [
        {
          "name": "zlib",
          "version>=": "1.2.11"
        }
      ]
    },
    "benchmarks": {
      "description": "Build performance benchmarks",
      "dependencies": [
        {
          "name": "benchmark",
          "version>=": "1.8.0"
        }
      ]
    },
    "docs": {
      "description": "Build documentation",
      "dependencies": [
        {
          "name": "doxygen",
          "host": true
        }
      ]
    },
    "mqtt": {
      "description": "Enable MQTT communication support",
      "dependencies": [
        {
          "name": "mosquitto",
          "version>=": "2.0.0"
        }
      ]
    },
    "advanced-protocols": {
      "description": "Enable advanced communication protocols (gRPC, ZeroMQ)",
      "dependencies": [
        {
          "name": "grpc",
          "version>=": "1.50.0"
        },
        {
          "name": "cppzmq",
          "version>=": "4.8.0"
        },
        {
          "name": "libzmq",
          "version>=": "4.3.0"
        }
      ]
    }
  }
}
